

server.port=8090
jwt.secret=usermanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.api-docs.path =/docs
springdoc.swagger-ui.path=/dev
springdoc.swagger-ui.operationsSorter=method


keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required = none
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings =true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

